-MAILGUN_USERNAME=''
 -MAILGUN_PASSWORD=''
 -
 -GMAIL_USERNAME='paulvegan90@gmail.com'
 -GMAIL_PASSWORD='kremuffka1488'
 -
 -PORT=''
 -
 -SESSION_SECRET='6646e21c826941d1e1161922722569cd2707afadfa269673055982aff2a6d082'
 -
 -MONGODB='localhost'
 -MONGODB_URI='mongodb://burziszcze:kremuffka1488@ds145183.mlab.com:45183/major'
 -
 -FACEBOOK_ID='980220002068787'
 -FACEBOOK_SECRET='fb9416c436edd2690c6f6adbd94374d1'
 -
 -GOOGLE_ID='814958990796-p1centjebv1k0htp3am05tfg5k10nl0k.apps.googleusercontent.com'
 -GOOGLE_SECRET='SyXmZcdT6vPFeqcs0jaPhdVP'
